sonar.projectKey=Sonar-project-without-maven
sonar.projectName=SonarQube project
sonar.projectVersion=1.0
# Modules inherit properties set at parent level
sonar.sources=C:/DevOps_SonarQube/sonardemo
sonar.java.binaries=C:/DevOps_SonarQube/sonardemo/target/classes
sonar.sourceEncoding=UTF-8
sonar.language=java
